# Accademy

ProgettoContatti/: ProgettoContatti.sln
ProgettoContatti/ProgettoContatti/: ProgettoContatti.csproj  Program.cs  Utility.cs  _Imports.razor  appsettings.json
ProgettoContatti/ProgettoContatti.DAL/: ProgettoContatti.DAL.csproj  RubricaContext.cs
ProgettoContatti/ProgettoContatti.DAL/DataAccess/: ContattoDAL.cs  PersonaDAL.cs
ProgettoContatti/ProgettoContatti.DAL/Filtri/: PersonaFM.cs
ProgettoContatti/ProgettoContatti.DAL/Migrations/: 20240820145459_Initialize.Designer.cs  20240820145459_Initialize.cs  20240820150006_PersonaAddCittaDiNascita.Designer.cs  20240820150006_PersonaAddCittaDiNascita.cs  20240830075559_RimozioneCittaDiNascita.Designer.cs  20240830075559_RimozioneCittaDiNascita.cs  (+1 more)
ProgettoContatti/ProgettoContatti.ENTITY/: Contatto.cs  Persona.cs
ProgettoContatti/ProgettoContatti.WebApp/: ProgettoContatti.WebApp.csproj  Program.cs  Utility.cs
ProgettoContatti/ProgettoContatti.WebApp/Components/: _Imports.razor
ProgettoContatti/ProgettoContatti.WebApp/Components/Layout/: MainLayout.razor
ProgettoContatti/ProgettoContatti.WebApp/Components/Pages/: ContattiPersona.razor  Persone.razor
ProgettoContatti/ProgettoContatti.WebApp/Properties/: launchSettings.json
ProgettoContatti/ProgettoContatti.WebApp/Services/: DataProvider.cs
ProgettoContatti/ProgettoContatti/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProgettoContatti/ProgettoContatti/Pages/: AggiungiPersona.razor  ContattiPersona.razor  EliminaPersona.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ModificaPersona.razor  Persone.razor  _Host.cshtml  _Layout.cshtml
ProgettoContatti/ProgettoContatti/Properties/: launchSettings.json
ProgettoContatti/ProgettoContatti/Services/: DataProvider.cs
ProgettoContatti/ProgettoContatti/Shared/: MainLayout.razor  NavMenu.razor
ProgettoContatti/ProgettoContatti/wwwroot/css/: site.css
(+4 files in other folders)
